
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=minh0410
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


